cardinalby/unschedule-job-action/action.yml
name: 'unschedule-job-action'
description: 'Remove scheduled GitHub Actions job'
author: 'cardinalby'
inputs:
  ghToken:
    description: 'Special GitHub access token with `workflows` permission'
    required: true
  deleteRefTag:
    description: 'If DELAYED_JOB_CHECKOUT_REF is tag, delete it'
    default: 'true'
    required: false
outputs:
  commitSha:
    description: 'SHA of the commit with file deletion'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'

infinispan/infinispan-operator/.github/workflows/publish-main.yaml
- name: Remove scheduled job
  uses: cardinalby/unschedule-job-action@v1
  if: success()
  with:
    ghToken: '${{ secrets.INFINISPAN_RELEASE_TOKEN }}'
    deleteRefTag: false